{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
body\{\par
   \par
    background-color: rgb(252, 244, 244);\par
    background-size: cover;\par
    color: black;\par
\}\par
\par
\par
body\par
* \{\par
\tab box-sizing: border-box;\par
\par
  \}\par
  \par
  .column \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
  \par
  /* Clearfix (clear floats) */\par
  .row::after \{\par
    content: "";\par
    clear: both;\par
    display: table;\par
  \}\par
  body img ,.mg2\{\par
  border-radius: 20%;\par
\}\par
\par
* \{box-sizing: border-box;\}\par
body \{font-family: Verdana, sans-serif;\}\par
.mySlides \{display: none;\}\par
img \{vertical-align: middle;\}\par
\par
/* Slideshow container */\par
.slideshow-container \{\par
  max-width: 10000px;\par
  position: relative;\par
  margin: auto;\par
\}\par
\par
/* Caption text */\par
.text \{\par
  color: #f2f2f2;\par
  font-size: 15px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  bottom: 8px;\par
  width: 100%;\par
  text-align: center;\par
\}\par
\par
/* Number text (1/3 etc) */\par
.numbertext \{\par
  color: #f2f2f2;\par
  font-size: 12px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  top: 0;\par
\}\par
\par
/* The dots/bullets/indicators */\par
.dot \{\par
  height: 15px;\par
  width: 15px;\par
  margin: 0 2px;\par
  background-color: #bbb;\par
  border-radius: 50%;\par
  display: inline-block;\par
  transition: background-color 0.6s ease;\par
\}\par
\par
.active \{\par
  background-color: #717171;\par
\}\par
\par
/* Fading animation */\par
.fade \{\par
  -webkit-animation-name: fade;\par
  -webkit-animation-duration: 1.5s;\par
  animation-name: fade;\par
  animation-duration: 1.5s;\par
\}\par
\par
@-webkit-keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
@keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
/* On smaller screens, decrease text size */\par
@media only screen and (max-width: 300px) \{\par
  .text \{font-size: 11px\}\par
\}\par
\par
\par
.contact-form\{\par
    width: 85%;\par
    max-width: 600px;\par
    background: #f1f1f1;\par
    position: absolute;\par
    top: 50px;\par
    left: 50px;\par
    transform: translate(-50,-50);\par
    padding: 30px,40px;\par
    box-sizing: border-box;\par
    border-radius: 8px;\par
    text-align: center;\par
    box-shadow: 0 0 20px #000000b3;\par
    font-family: "Montserrat",sans-serif;\par
\}\par
.contact-form h1\{\par
    margin-top: 0;\par
    font-weight: 200;\par
\}\par
\par
.txtb\{\par
    border: 1px solid gray;\par
    margin: 8px 0;\par
    padding: 12px 18px;\par
    border-radius: 8px;\par
\par
\}\par
.txtb label\{\par
    display: block;\par
    text-align: left;\par
    color: #333;\par
    text-transform: uppercase;\par
    font-size: 14px;\par
\}\par
.txtb input,.txtb textarea\{\par
    width:100%;\par
    border: none;\par
    background: none;\par
    outline: none;\par
    font-size: 18px;\par
    margin: 6px;\par
\}\par
.btn\{\par
    display: inline-block;\par
    background: blue;\par
    padding: 14px 0;\par
    color:white;\par
    text-transform: uppercase;\par
    cursor: pointer;\par
    \par
    width: 100%;\par
\}\par
nav \par
\{\par
\tab position:relative;\par
\tab float:right;\par
\}\par
nav ul\par
\{\par
\tab margin:0;\par
\tab padding:0;\par
\tab display:flex;\par
\}\par
nav ul li\par
\{\par
\tab list-style:none;\par
\}\par
nav ul li a \par
\{\par
\tab display:block;\par
\tab text-transform:uppercase;\par
\tab font-weight:bold;\par
\tab padding: 33px 20px;\par
    text-decoration: none;\par
    color: rgb(52, 59, 57);\par
\}\par
nav ul li a:hover\par
\{\par
\tab background:#184771;\par
\tab color:rgb(195, 209, 188);\par
\}\par
nav ul li ul\par
\{\par
\tab display:block;\par
\tab background:rgba(192, 183, 183, 0.5);\par
\tab min-width:250px;\par
\tab position:absolute;\par
\tab margin-top:1px;\par
\tab box-shadow:0 2px 5px rgba(0,0,0,.5);\par
\tab opacity:0;\par
\tab visibilty:hidden;\par
\tab transition:.5s;\par
\tab transform:translateY(40px);\par
\}\par
nav ul li:hover ul\par
\{\par
\tab opacity:1;\par
\tab visibility:visible;\par
\tab transform:translateY(0px);\par
\}\par
nav ul li ul li a\par
\{\par
\tab padding:10px;\tab\par
\}\par
.logo-image\{\par
\tab display: none;\par
 \par
\}\par
button\{\par
    background-color: black;\par
    border:1px solid black;\par
    cursor: pointer;\par
    color: rgb(0, 0, 0);\par
    padding: 0%;\par
    margin: 10;\par
    padding-left: 10;\par
    padding-right: 10;\par
    \par
\}\par
\par
button:focus\{\par
    outline: none;\par
\}\par
\par
#toggle\{\par
\tab display: none;\par
\}\par
.togglearea\{\par
\tab background-color: grey;\par
\tab display: flex;\par
\tab padding: 10px;\par
\tab color: white;\par
\tab justify-content: flex-end;\par
\}\par
.togglearea label\{\par
\tab background-color: white;\par
\tab height: 45px;\par
\tab width: 45px;\par
\tab color:black ;\par
\tab border-radius: 6px;\par
\tab cursor: pointer;\par
\tab display: flex;\par
\tab justify-content: center;\par
\tab align-items: center;\par
\tab flex-direction: column;\par
\tab\par
\}\par
\par
.togglearea label span\{\par
\tab background-color:black ;\par
\tab height: 4px;\par
\tab width: 70%;\par
\tab margin: 2px 0px;\par
\tab color:black;\par
\}\par
\par
.togglearea\{\par
\tab display: none;\par
\}\par
@media screen and (max-width: 768px)\{\par
\tab .fs6\{\par
\tab\tab display: none;\par
\tab\}\par
\tab .fo\{\par
\tab\tab display: none;\par
\tab\}\par
\}\par
\par
@media screen and (max-width: 700px)\par
\{\par
\tab /*ul \{\par
\tab\tab flex-direction: column;\par
\tab\tab display: none;\par
\tab\tab float: none;\par
\tab\}*/\par
\tab\par
\tab .fs1\{\par
\tab\tab display: none;\par
\tab\}\par
\tab .logo-image\{\par
\tab\tab display: inline;\par
\tab  padding-left: 0%;\par
\tab\}\par
\tab .footer\{\par
\tab\tab display: none;\par
\tab\}\par
\tab\tab footer\{\par
\tab\tab\tab display: none;\par
\tab\}\par
\tab\tab\par
\tab .togglearea\{\par
\tab\tab display: none;\par
\tab\}\par
\tab #toggle:on-click + ul \{\par
\tab\tab display: block;\par
\tab\tab float: none;\par
\par
\tab\}\par
\}\par
\par
\par
\par
/* footer */\par
.footer \{\par
\tab background-color: grey;\par
\tab font-family: Arial, Helvetica, sans-serif ;\par
\tab color: white;\par
\tab height: 340px;\par
\tab width: 100%;\par
\tab position: relative;\par
\tab opacity: 20;\par
\tab margin: auto;\par
\}\par
\par
.footer  .fs1 \{\par
\tab width: 22%;\par
\tab height: 240px;\par
\tab margin: 10px;\par
\tab padding: 5px;\par
\tab float: left;\par
\tab text-decoration-line: none;\tab\par
\}\par
\par
.footer .fs2 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs3 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs4 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs5 \{\par
\tab width: 20%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs6 \{\par
\tab width: 4%;\par
\tab height: 220px;\par
\tab margin: 10px;\par
\tab float: right;\par
    position: relative;\par
\tab text-align: center;\par
\tab background-color: rgb(73, 73, 73);\par
\}\par
.footer .fs2 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs3 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs4 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs5 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs6 h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 10px;\par
\tab height: 30px;\par
\}\par
.footer .fs6 .h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 8px;\par
\}\par
\par
.footer .fs6 .ul-li\{\par
\tab list-style-type: none;\par
\tab text-align: center;\par
\tab border-radius: 0px;\par
\}\par
footer .fs6 .ul-li .footer .fs6 .ul-li1\{\par
\tab text-align: center;\par
\}\par
.footer  .fs1 .p1\{\par
\tab text-decoration-color: ivory;\par
\tab text-align: center;\par
\tab text-decoration-style: none;\par
\}\par
.footer  .fs1 .img\{\par
\tab width: 125px;\par
\tab height: 83px;\par
\tab margin: 5px;\par
\tab padding: 5px;\par
\}\par
.fa \{\par
\tab font-size: 10px;\par
\tab width: 15px;\par
\tab text-align: center;\par
\tab text-decoration: none;\par
\tab border-radius: 50%;\par
\tab padding: 15px;\par
\tab margin: 5px;\par
  \}\par
  \par
  /* Add a hover effect if you want */\par
  .fa:hover \{\par
\tab opacity: 0.7;\par
  \}\par
  \par
  /* Set a specific color for each brand */\par
  \par
  /* Facebook */\par
  .fa-facebook \{\par
\tab background: blue;\par
\tab color: white;\par
\tab width: inherit;\par
\tab\par
\tab\par
  \}\par
  \par
.p1 \{\par
\tab text-align: center;\par
\}\par
\par
.mg2\{\par
\tab width: 10%;\par
\tab height: 100px;\par
    margin: 10px;\par
\tab float: left;\par
\}\par
\par
#au \{\par
\tab background-color: rgb(106, 102, 119)\par
\}\par
.one \{ moz-box-shadow: 7px 5px 5px 5px #777777;   \par
\tab webkit-box-shadow: 7px 5px 5px 5px #777777;  \par
\tab box-shadow: 5px 7px 5px 7px #777777;\par
\} \par
\par
.tzi \{\par
\tab float: left;\par
\tab margin-right: 10px;\par
\}\par
\par
.al \{\par
\tab text-align: center;\par
\tab margin-right: 10px;\par
\}\par
\par
.column \{\par
    float: left;\par
    width: 33.3%;\par
    margin-bottom: 16px;\par
    padding: 0 8px;\par
  \}\par
  \par
  .card \{\par
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\par
    margin: 8px;\par
  \}\par
  \par
  .about-section \{\par
    padding: 50px;\par
    text-align: center;\par
    background-color: #474e5d;\par
    color: white;\par
  \}\par
  \par
  .container \{\par
    padding: 0 16px;\par
  \}\par
  \par
  .container::after, .row::after \{\par
    content: "";\par
    clear: both;\par
    display: table;\par
  \}\par
  \par
  .title \{\par
    color: grey;\par
  \}\par
  \par
  .button \{\par
    border: none;\par
    outline: 0;\par
    display: inline-block;\par
    padding: 8px;\par
    color: white;\par
    background-color: #000;\par
    text-align: center;\par
    cursor: pointer;\par
    width: 100%;\par
  \}\par
  \par
  .button:hover \{\par
    background-color: #555;\par
  \}\par
  \par
  @media screen and (max-width: 650px) \{\par
    .column \{\par
      width: 100%;\par
      display: block;\par
    \}\par
  \}\par
\par
  .small \{\par
\tab width: 5%;\par
\tab height: 25%;\par
  \}\par
\par
  .fo\{\par
\tab   text-align: end;\par
  \}\par
  #nav-container\{margin-top:20px;\par
\tab float: right;\par
\tab\tab\tab\}\par
\tab .navigation\{text-align:center; background\{\par
\tab\tab display: none;\par
\tab\}\}\par
\tab .navigation li\{display:inline; \}\par
\tab .navigation a\{text-decoration:none; color:black; display:inline-block; padding:20px 20px 20px\}\par
\tab .navigation a:hover\{color:white; background-color:black\}\par
\tab\par
}
 