{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html>\par
<head>\par
    <meta charset="UTF-8">\par
    <style type="text"></style>\par
    <link rel="stylesheet" href="brands.css">\par
    <title>CARVAN</title>\par
\tab\tab <link rel = "icon" href ="cmp.jpg" \par
\tab\tab type = "image/x-icon">\par
\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
    \par
  \tab <div class="container">\par
\tab\tab\tab <div id="nav-container">\par
\tab\tab\tab\tab <div class="six columns navigation">\par
\tab\tab\tab\tab    \par
\tab\tab\tab\tab <ul>\par
         \tab\tab\tab\tab <li><a  href="style.html" title="Home">Home</a></li>\par
\tab\tab\tab\tab\tab <li><a href="brands.html" title="brands">Brands</a></li>\par
\tab\tab\tab\tab\tab <li><a href="about.html" title="About Us">About Us</a></li>\par
\tab\tab\tab\tab\tab <li><a href="Projects.html" title="Projects">Pre-Owned</a></li>\par
          <li><a id="au" href="range.html" title="range">Range Of Cars</a></li>\par
\tab\tab\tab\tab\tab <li><a href="contact us.html" title="Contacts">Contacts</a></li>\par
\tab\tab    \par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab\tab </div>\par
\tab\tab    \par
\tab\tab\tab </div>\par
       </div>\par
       <br>\par
       \par
       \par
\par
       <div class="container2">\par
        <div id="nav-container2">\par
          <div class="six columns navigation2">\par
             \par
          <ul>\par
            <li><a id="au"href="smallCar1.html" title="SMALL CARS">SMALL CARS</a></li>\par
            <li><a  href="sedans.html" title="SEDANS">SEDANS</a></li>\par
            <li><a href="van1.html" title="VANS"> VANS</a></li>\par
            <li><a href="jeep1.html" title="JEEPS">JEEPS</a></li>\par
         \par
          </ul>\par
          </div>\par
         \par
        </div>\par
         </div>\par
\par
\par
\par
\par
\par
      \par
\tab\tab\par
    \par
    \par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
    \par
\par
</head>\par
<header>\par
  \par
</header>\par
<br>\par
<br>\par
<body>\par
    \par
<div class="row">\par
    <div class="column"><b>Small Car</b>\par
      <a href="smallCar.html"><img src="Fit6.jpg" alt="honda fit" style="width:100%"  title="click for more"></a>\par
      <br>\par
    </div>\par
    <div class="column"><b>Family Cars</b>\par
      <a href="familycars.html"><img src="Noah1.jpg" alt="Toyota Noah" style="width:100%" title="click for more"></a>\par
    </div>\par
    <div class="column"><b>Big Vans</b>\par
      <a href="bigvans.html"><img src="isuzu1.jpg" alt="big Vans" style="width:100%" title="click for more"></a>\par
    </div>\par
  </div><br>\par
  <div class="row">\par
    <div class="column"><b>Small Car</b>\par
      <a href="fastcars.html"><img src="vitara2.jpg" alt="Small Car" style="width:100%" title="click for more"></a>\par
      <br>\par
    </div>\par
    <div class="column"><b>Small Trucks</b>\par
      <a href="smalltruck.html"><img src="suz1.jpg" alt="BMW" style="width:100%" title="click for more"></a>\par
    </div>\par
    <div class="column"><b>Kombis</b>\par
      <a href="kombis.html"><img src="Quantum1.jpg" alt="Quantum" style="width:100%" title="click for more"></a>\par
    </div>\par
  </div>\par
  <h3 class="p1">Mission</h3>\par
  <p class="p1"> \par
    We aim to impress. We offer the best vehicles in the Market,<br> new and pre-owned. Any car you want nomatter the brand,<br> you contact us and we get it for you!     </p>\par
\par
  \par
  <script>\par
    var slideIndex = 0;\par
    showSlides();\par
    \par
    function showSlides() \{\par
      var i;\par
      var slides = document.getElementsByClassName("mySlides");\par
      var dots = document.getElementsByClassName("dot");\par
      for (i = 0; i < slides.length; i++) \{\par
        slides[i].style.display = "none";  \par
      \}\par
      slideIndex++;\par
      if (slideIndex > slides.length) \{slideIndex = 1\}    \par
      for (i = 0; i < dots.length; i++) \{\par
        dots[i].className = dots[i].className.replace(" active", "");\par
      \}\par
      slides[slideIndex-1].style.display = "block";  \par
      dots[slideIndex-1].className += " active";\par
      setTimeout(showSlides, 2000); // Change image every 2 seconds\par
    \}\par
    </script>\par
\par
<div  class="logo-image">\tab\tab\tab\tab\par
  <!-- Add icon library -->\par
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
  <!-- Add font awesome icons -->\par
 <ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
 <li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
 <a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
 <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
 </ul>\tab\par
 </div> \par
</body>\par
<br>\par
\par
<footer class="footer">\par
\tab\tab\par
  <div class="fs1">\par
    <a href="style.html"><img class="img" src="cmp.jpg" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square"></a>\par
       <img class="img" src="esd.png" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square">\par
       \par
  </div>\par
  \par
        \tab\tab\tab\par
  \par
\par
  <div class="fs3">\par
    <h4>our services</h4><hr class="hr2">\tab\par
    <ul class="li-3" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab   \par
         <li><i class="sp">Car Sales</i></li>\par
         <li><i class="pp">Car Rental</i></li>\par
        <li><i class="sp">Car manufacturing</i></li>\par
        <li><i class="sp">Car Supply</i></li>\par
        <li><i class="sp">Car Rennovations</i></li>\par
        \par
        </li>\par
      </ul>\par
</div>\tab\tab\tab\par
\par
\par
<div class="fs4">\par
<h4>Find Us</h4><hr>\par
<ul class="li-4" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab\par
<li><i class="c-o"></i>Nhlangano</li>\par
<li><i class="m-a"></i>In office 2 int the Muir towers, Benguni\par
street next to Bahle Benguni complex</li>\par
</li>\par
</ul>\par
</div>\par
\par
<div class="fs5">\par
<h4></h64>contact us</h4><hr>\par
  <ul class="li-5" style="list-style-type: square;">\par
    <li></i>Musa Mbuli</li>\par
    <li><i class="li=phone"></i>+268 79700067</li>\par
    <li><a href="mailto:">bhumbada@gmail.com</a></li>\par
    <br>\par
    <li></i>Zweli Sangweni</li>\par
    <li>+268 79700124</li>\par
    <li><a href = " {{\field{\*\fldinst{HYPERLINK mailto:">zweli@gmail.com</li }}{\fldrslt{mailto:">zweli@gmail.com</li\ul0\cf0}}}}\f0\fs22 >\par
  </ul>\par
</div>\par
\par
    \par
\par
        <fieldset class="fs6">\par
            <h4>follow <br> us <br>on</h4>\par
              <!-- Add icon library -->\par
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
        <!-- Add font awesome icons -->\par
<ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
<li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
<a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
</ul>\tab\par
         \par
             \par
    </fieldset>\par
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>\par
\tab  <p class="fo">Copyrights &copy CARVAN 2020. All rights reserved.</p>                 \par
\par
</footer>\par
</html>\par
\par
}
 