{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html>\par
<head>\par
    <meta charset="UTF-8">\par
    <style type="text"></style>\par
    <link rel="stylesheet" href="about.css">\par
    <title>CARVAN</title>\par
\tab\tab <link rel = "icon" href ="cmp.jpg" \par
\tab\tab type = "image/x-icon">\par
\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
    \par
  \tab <div class="container">\par
\tab\tab\tab <div id="nav-container">\par
\tab\tab\tab\tab <div class="six columns navigation">\par
\tab\tab\tab\tab    \par
          <ul>\par
\tab\tab\tab\tab\tab\tab <li><a href="style.html" title="Home">Home</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="brands.html" title="brands">Brands</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="about.html" title="About Us">About Us</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="Projects.html" title="Projects">Pre-Owned</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a id="au" href="range.html" title="range">Range Of Cars</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="contact us.html" title="Contacts">Contacts</a></li>\par
\tab\tab\tab     \par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab\tab </div>\par
\tab\tab    \par
\tab\tab\tab </div>\par
\tab\tab    </div>\par
    \par
       \par
  \tab <div class="container2">\par
\tab\tab\tab <div id="nav-container2">\par
\tab\tab\tab\tab <div class="six columns navigation2">\par
\tab\tab\tab\tab    \par
\tab\tab\tab\tab <ul>\par
\tab\tab\tab\tab\tab <li><a id="au"href="porsche.html" title="Porsche">Porsche</a></li>\par
\tab\tab\tab\tab\tab <li><a  href="merc.html" title="Mercedes-Benz">Mercedes-Benz</a></li>\par
\tab\tab\tab\tab\tab <li><a href="BMW.html" title="BMW">BMW</a></li>\par
\tab\tab\tab\tab\tab <li><a href="myvw.html" title="Mustang">VW</a></li>\par
\tab\tab    \par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab\tab </div>\par
\tab\tab    \par
\tab\tab\tab </div>\par
\tab\tab    </div>\par
    \par
    \par
        \par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
    \par
\par
<body>\par
    \par
<div class="row">\par
    <div class="column"><b>Porsche 911/68</b>\par
      <a href="Porsche-3.html"><img src="porsch.jpg" alt="porsche 911" style="width:100%"  title="click for more"></a>\par
      <br>\par
    </div>\par
    <div class="column"><b>Porsche 911 electric</b>\par
      <a href="Porsche-4.html"><img src="porschh.jpg" alt="Porsche 911 electric" style="width:100%" title="click for more"></a>\par
    </div>\par
    <div class="column"><b>Porsche 911/targa 4s</b>\par
      <a href="Porsche-5.html"><img src="porrsch-4.jpg" alt="Porsche" style="width:100%" title="click for more"></a>\par
    </div>\par
  </div><br>\par
  <div class="row">\par
    <div class="column"><b>Porsche Cayenne</b>\par
      <a href="Porsche-6.html"><img src="Cayenne-4.jpg" alt="Porsche Cayenne" style="width:100%" title="click for more"></a>\par
      <br>\par
    </div>\par
    <div class="column"><b>Porsche</b>\par
      <a href="Porsche-7.html"><img src="porsche-1.jpg" alt="Porsche" style="width:100%" title="click for more"></a>\par
    </div>\par
    <div class="column"><b>Porsche white</b>\par
      <a href="Porsche-8.html"><img src="p-porsche.jpg" alt="porsche white" style="width:100%" title="click for more"></a>\par
    </div>\par
  </div>\par
  \par
\par
  \par
  <script>\par
    var slideIndex = 0;\par
    showSlides();\par
    \par
    function showSlides() \{\par
      var i;\par
      var slides = document.getElementsByClassName("mySlides");\par
      var dots = document.getElementsByClassName("dot");\par
      for (i = 0; i < slides.length; i++) \{\par
        slides[i].style.display = "none";  \par
      \}\par
      slideIndex++;\par
      if (slideIndex > slides.length) \{slideIndex = 1\}    \par
      for (i = 0; i < dots.length; i++) \{\par
        dots[i].className = dots[i].className.replace(" active", "");\par
      \}\par
      slides[slideIndex-1].style.display = "block";  \par
      dots[slideIndex-1].className += " active";\par
      setTimeout(showSlides, 2000); // Change image every 2 seconds\par
    \}\par
    </script>\par
\par
<div  class="logo-image">\tab\tab\tab\tab\par
  <!-- Add icon library -->\par
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
  <!-- Add font awesome icons -->\par
 <ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
 <li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
 <a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
 <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
 </ul>\tab\par
 </div> \par
</body>\par
<br>\par
\par
<footer class="footer">\par
\tab\tab\par
  <div class="fs1">\par
    <a href="style.html"><img class="img" src="cmp.jpg" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square"></a>\par
       <img class="img" src="esd.png" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square">\par
       \par
  </div>\par
  \par
       \tab\tab\tab\par
  \par
\par
  <div class="fs3">\par
    <h4>our services</h4><hr class="hr2">\tab\par
    <ul class="li-3" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab   \par
         <li><i class="sp">Car Sales</i></li>\par
         <li><i class="pp">Car Rental</i></li>\par
        <li><i class="sp">Car manufacturing</i></li>\par
        <li><i class="sp">Car Supply</i></li>\par
        <li><i class="sp">Car Rennovations</i></li>\par
        \par
        </li>\par
      </ul>\par
</div>\tab\tab\tab\par
\par
\par
<div class="fs4">\par
<h4>Find Us</h4><hr>\par
<ul class="li-4" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab\par
<li><i class="c-o"></i>Nhlangano</li>\par
<li><i class="m-a"></i>In office 2 int the Muir towers, Benguni\par
street next to Bahle Benguni complex</li>\par
</li>\par
</ul>\par
</div>\par
\par
<div class="fs5">\par
<h4></h64>contact us</h4><hr>\par
  <ul class="li-5" style="list-style-type: square;">\par
    <li></i>Musa Mbuli</li>\par
    <li><i class="li=phone"></i>+268 79700067</li>\par
    <li><a href="mailto:">bhumbada@gmail.com</a></li>\par
    <br>\par
    <li></i>Zweli Sangweni</li>\par
    <li>+268 79700124</li>\par
    <li><a href = " {{\field{\*\fldinst{HYPERLINK mailto:">zweli@gmail.com</li }}{\fldrslt{mailto:">zweli@gmail.com</li\ul0\cf0}}}}\f0\fs22 >\par
  </ul>\par
</div>\par
    \par
\par
        <fieldset class="fs6">\par
            <h4>follow <br> us <br>on</h4>\par
              <!-- Add icon library -->\par
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
        <!-- Add font awesome icons -->\par
<ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
<li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
<a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
</ul>\tab\par
         \par
             \par
    </fieldset>\par
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>\par
\tab  <p class="fo">Copyrights &copy CARVAN 2020. All rights reserved.</p>                 \par
\par
</footer>\par
</html>\par
}
 