{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html>\par
<head>\par
    <meta charset="UTF-8">\par
    <style type="text"></style>\par
    <link rel="stylesheet" href="about.css">\par
    <title>CARVAN</title>\par
\tab\tab <link rel = "icon" href ="cmp.jpg" \par
\tab\tab type = "image/x-icon">\par
\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1">\par
    \par
  \tab <div class="container">\par
\tab\tab\tab <div id="nav-container">\par
\tab\tab\tab\tab <div class="six columns navigation">\par
        \par
\tab\tab\tab\tab\tab <ul>\par
\tab\tab\tab\tab\tab\tab <li><a href="index.html" title="Home">Home</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="brands.html" title="Brands">Brands</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a id="au" href="about.html" title="About Us">About Us</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="pre-owned.html" title="Pre-Owned">Pre-Owned</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a  href="range.html" title="Range">Range Of Cars</a></li>\par
\tab\tab\tab\tab\tab\tab <li><a href="contact us.html" title="Contacts">Contacts</a></li>\par
\tab\tab\tab    \par
\tab\tab\tab\tab\tab </ul>\par
\tab\tab\tab\tab </div>\par
\tab\tab    \par
\tab\tab\tab </div>\par
\tab\tab    </div>\par
\tab\tab\par
    \par
    \par
        \par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
        <br>\par
    \par
\par
</head>\par
<header>\par
   \par
</header>\par
<body>\par
  <p class="p1" style="text-align: center;"><b>VISION</b></p>\par
  <p class="p1" style="text-align: center;">\par
    Our vision is be recognized as the Best car dealers in the world.<br> Only the Best customer service and experiace can help us get there. \par
  </p><br><br>\par
  <h3 class="p1" style="text-align: center;">Mission</h3>\par
  <p class="p1" style="text-align: center;"> \par
    We aim to impress. We offer the best vehicles in the Market,<br> \par
    new and pre-owned. Any car you want nomatter the brand,<br>\par
     you contact us and we get it for you!   \par
     <br><br>\par
    <b style="text-align: center"; > Past Events</b><br>\par
Carvan has made partnerships in recent years with auto spares to open more opportunities for both parties. We also have exhibits\par
<br><br>\par
<b style="text-align: center"; >Upcoming Events</b><br>\par
<br><br>-Carvan will exhibit comprehessive stock from Japan in December. This event will be exclusive for our hounarable customers and potential buyers and will be given \par
good deals \par
for the festive spirit. \par
<br><br>-Free Car wash, Carvan wants to make its customer`s lives easy, our goal here is to make it easy for our customer to enjoy their clean cars.\par
every customer will brings their vehicle for servicing during the the whole month of september\par
<br><br>-Test-driven incentive is a gift we give to our customers to test drive a vehicle whether its a particular car model or just a customer who brings along their \par
friend to test drive a car. Carvan rewards them with gift cards, prepaid cards or merchandise.\par
\par
    </p>\par
  \par
  \par
<h3><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\par
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Our Team</h3>\par
  <div class="go">\par
    <div class="ma">\par
      <div class="zwi">\par
        <div class="mtho">\par
          <img src="Zweli.jpg" alt="Zweli" style="width:100%">\par
          <div class="ko">\par
            <h3>Sangweni Zweli</h3>\par
            <p class="title">Founder</p>\par
            <p><button class="button">President</button></p>\par
          </div>\par
        </div>\par
      </div>\par
    \par
      <div class="zwi">\par
        <div class="mtho">\par
          <img src="Musa.jpg" alt="Mpesh" style="width:100%">\par
          <div class="ko">\par
            <h3>Musa Mbuli</h3>\par
            <p class="title">Director</p>\par
            <p><button class="button">Engeener</button></p>\par
          </div>\par
        </div>\par
      </div>\par
    \par
        <br>\par
      <div class="zwi">\par
        <div class="mtho">\par
          <img src="Mpesh.jpg" alt="Mpesh" style="width:100%">\par
          <div class="ko">\par
            <h3>Mpendulo Mkhonta</h3>\par
            <p class="title">Director</p>\par
            <p><button class="button">General Manager</button></p>\par
          </div>\par
        </div>\par
      </div>\par
    \par
      \par
      <div class="zwi">\par
        <div class="mtho">\par
          <img src="Nahum.jpg" alt="Mpesh" style="width:100%">\par
          <div class="ko">\par
            <h3>Nahum Dlamini</h3>\par
            <p class="title">Director</p>\par
            <p><button class="button">CEO</button></p>\par
          </div>\par
        </div>\par
      </div>\par
\par
    </div>\par
  </div>\par
    <div  class="logo-image">\tab\tab\tab\tab\par
  <!-- Add icon library -->\par
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
  <!-- Add font awesome icons -->\par
 <ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
 <li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
 <a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
 <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
 </ul>\tab\par
 </div> \par
</body>\par
<br>\par
\par
<footer class="footer">\par
\tab\tab\par
  <div class="fs1">\par
    <a href="style.html"><img class="img" src="cmp.jpg" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square"></a>\par
       <img class="img" src="esd.png" style="display: block; margin-left: auto; margin-right: auto; float: left; text-wrap= square">\par
       \par
  </div>\par
  \par
  <div class="fs3">\par
    <h4>our services</h4><hr class="hr2">\tab\par
    <ul class="li-3" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab   \par
         <li><i class="sp">Car Sales</i></li>\par
         <li><i class="pp">Car Rental</i></li>\par
        <li><i class="sp">Car manufacturing</i></li>\par
        <li><i class="sp">Car Supply</i></li>\par
        <li><i class="sp">Car Rennovations</i></li>\par
        \par
        </li>\par
      </ul>\par
</div>\tab\tab\tab\par
\par
\par
<div class="fs4">\par
<h4>Find Us</h4><hr>\par
<ul class="li-4" style="list-style-type: square;">\tab\tab\tab\tab\tab\tab\tab\par
<li><i class="c-o"></i>Nhlangano</li>\par
<li><i class="m-a"></i>In office 2 int the Muir towers, Benguni\par
street next to Bahle Benguni complex</li>\par
</li>\par
</ul>\par
</div>\par
\par
<div class="fs5">\par
<h4></h64>contact us</h4><hr>\par
  <ul class="li-5" style="list-style-type: square;">\par
    <li></i>Musa Mbuli</li>\par
    <li><i class="li=phone"></i>+268 79700067</li>\par
    <li><a href="mailto:">bhumbada@gmail.com</a></li>\par
    <br>\par
    <li></i>Zweli Sangweni</li>\par
    <li>+268 79700124</li>\par
    <li><a href = " {{\field{\*\fldinst{HYPERLINK mailto:">zweli@gmail.com</li }}{\fldrslt{mailto:">zweli@gmail.com</li\ul0\cf0}}}}\f0\fs22 >\par
  </ul>\par
</div>\par
\par
    \par
\par
        <fieldset class="fs6">\par
            <h4>follow <br> us <br>on</h4>\par
              <!-- Add icon library -->\par
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\par
        <!-- Add font awesome icons -->\par
<ul class="ul-li">\tab\tab\tab\tab\tab\tab\tab\tab   \par
<li class="ul-li1"><a href="https://www.facebook.com/carvan" target="_blank" class="fa fa-facebook"></a>\par
<a href="https://www.linkedin.com/company/carvan/?viewAsMember=true" target="_blank" class="fa fa-linkedin"></a>\par
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="carvan@gmail.com" class="fa fa-envelope"></a>\par
</ul>\tab\par
         \par
             \par
    </fieldset>\par
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>\par
\tab  <p class="fo">Copyrights &copy CARVAN 2020. All rights reserved.</p>                 \par
\par
</footer>\par
</html>\par
}
 