{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 body\{background-color: rgb(252, 244, 244);\par
\par
  background-size: cover;\par
  color: black;\par
\}\par
header div\{\par
    text-transform: uppercase;\par
    transition: width 2s, height 2s, transform 2s;\par
    transform:y rotateX(360deg);\par
    text-align: center;\par
    text-shadow: 2px 2px #FF0000;\par
    text-decoration-style: solid;\par
    text-size-adjust: 100px;\par
    \par
\}\par
nav\{\par
    position:relative;\par
    float:right;\par
\}\par
\par
nav ul\par
\{\par
\tab margin:0;\par
\tab padding:0;\par
\tab display:flex;\par
\}\par
nav ul li\par
\{\par
\tab list-style:none;\par
\}\par
nav ul li a \par
\{\par
\tab display: grid;\par
\tab text-transform:uppercase;\par
\tab font-weight:bold;\par
\tab padding: 33px 20px;\par
  text-decoration: none;\par
  color: rgb(52, 59, 57);\par
\}\par
nav ul li a:hover\par
\{\par
\tab background:#184771;\par
\tab color:#fff;\par
\}\par
nav ul li ul\par
\{\par
\tab display: grid;\par
\tab background:rgba(255,255,255,.5);\par
\tab min-width:250px;\par
\tab position:absolute;\par
\tab margin-top:1px;\par
\tab box-shadow:0 2px 5px rgba(0,0,0,.5);\par
\tab opacity:0;\par
\tab visibilty:hidden;\par
\tab transition:.5s;\par
\tab transform:translateY(40px);\par
\}\par
nav ul li:hover ul\par
\{\par
\tab opacity:1;\par
\tab visibility:visible;\par
\tab transform:translateY(0px);\par
\}\par
nav ul li ul li a\par
\{\par
\tab padding:10px;\tab\par
\}\par
.logo-image\{\par
\tab display: none;\par
 \par
\}\par
\par
body\par
* \{\par
    box-sizing: border-box;\par
  \}\par
\par
  .column \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
\par
  .column1 \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
  \par
  .column2 \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
  \par
  /* Clearfix (clear floats) */\par
  .row::after \{\par
    content: "";\par
    clear: both;\par
    display: table;\par
  \}\par
  body img\{\par
  border-radius: 20%;\par
\}\par
\par
* \{box-sizing: border-box;\}\par
body \{font-family: Verdana, sans-serif;\}\par
.mySlides \{display: none;\}\par
img \{vertical-align: middle;\}\par
\par
/* Slideshow container */\par
.slideshow-container \{\par
  max-width: 10000px;\par
  position: relative;\par
  margin: auto;\par
\}\par
\par
/* Caption text */\par
.text \{\par
  color: #f2f2f2;\par
  font-size: 15px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  bottom: 8px;\par
  width: 100%;\par
  text-align: center;\par
\}\par
\par
/* Number text (1/3 etc) */\par
.numbertext \{\par
  color: #f2f2f2;\par
  font-size: 12px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  top: 0;\par
\}\par
\par
/* The dots/bullets/indicators */\par
.dot \{\par
  height: 15px;\par
  width: 15px;\par
  margin: 0 2px;\par
  background-color: #bbb;\par
  border-radius: 50%;\par
  display: inline-block;\par
  transition: background-color 0.6s ease;\par
\}\par
\par
.active \{\par
  background-color: #717171;\par
\}\par
\par
/* Fading animation */\par
.fade \{\par
  -webkit-animation-name: fade;\par
  -webkit-animation-duration: 1.5s;\par
  animation-name: fade;\par
  animation-duration: 1.5s;\par
\}\par
\par
@-webkit-keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
@keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
/* On smaller screens, decrease text size */\par
@media only screen and (max-width: 300px) \{\par
  .text \{font-size: 11px\}\par
\}\par
\par
#toggle\{\par
\tab display: none;\par
\}\par
.togglearea\{\par
\tab background-color: grey;\par
\tab display: flex;\par
\tab padding: 10px;\par
\tab color: white;\par
\tab justify-content: flex-end;\par
\}\par
.togglearea label\{\par
\tab background-color: white;\par
\tab height: 45px;\par
\tab width: 45px;\par
\tab color:black ;\par
\tab border-radius: 6px;\par
\tab cursor: pointer;\par
\tab display: flex;\par
\tab justify-content: center;\par
\tab align-items: center;\par
\tab flex-direction: column;\par
\tab\par
\}\par
\par
.togglearea label span\{\par
\tab background-color:black ;\par
\tab height: 4px;\par
\tab width: 70%;\par
\tab margin: 2px 0px;\par
\tab color:black;\par
\}\par
\par
.togglearea\{\par
\tab display: none;\par
\}\par
@media screen and (max-width: 768px)\{\par
\tab .fs6\{\par
\tab\tab display: none;\par
\tab\}\par
\tab .fo\{\par
\tab\tab display: none;\par
\tab\}\par
\}\par
@media screen and (max-width: 700px)\par
\{\par
\tab\par
\tab .column \{\par
\tab\tab width: 100%;\par
\tab\tab padding: 5px;\par
\tab\tab text-align: center;\par
\tab   \}\par
\par
\par
\par
\tab .column1\{\par
\tab\tab display: none;\par
\tab\}\par
\tab .column2\{\par
\tab\tab display: none;\par
\tab\}\par
.fs1\{\par
\tab display: none;\par
\}\par
\par
.logo-image\{\par
\tab display: inline;\par
 padding-left: 0%;\par
\}\par
.footer\{\par
\tab display: none;\par
\}\par
\tab footer\{\par
\tab\tab display: none;\par
\}\par
\tab\par
\tab .togglearea\{\par
\tab\tab display: none;\par
\tab\}\par
\tab #toggle:checked + ul \{\par
\tab\tab display: block;\par
\tab\tab float: none;\par
\par
\tab\}\par
\}\par
\par
\par
\par
/* footer */\par
.footer \{\par
\tab background-color: grey;\par
\tab font-family: Arial, Helvetica, sans-serif ;\par
\tab color: white;\par
\tab height: 340px;\par
\tab width: 100%;\par
\tab position: relative;\par
\tab opacity: 20;\par
\tab margin: auto;\par
\}\par
\par
.footer  .fs1 \{\par
\tab width: 22%;\par
\tab height: 240px;\par
\tab margin: 10px;\par
\tab padding: 5px;\par
\tab float: left;\par
\tab text-decoration-line: none;\tab\par
\}\par
\par
.footer .fs2 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs3 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs4 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs5 \{\par
\tab width: 20%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs6 \{\par
\tab width: 4%;\par
\tab height: 220px;\par
\tab margin: 10px;\par
\tab float: right;\par
    position: relative;\par
\tab text-align: center;\par
\tab background-color: rgb(73, 73, 73);\par
\}\par
.footer .fs2 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs3 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs4 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs5 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs6 h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 10px;\par
\tab height: 30px;\par
\}\par
.footer .fs6 .h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 8px;\par
\}\par
\par
.footer .fs6 .ul-li\{\par
\tab list-style-type: none;\par
\tab text-align: center;\par
\tab border-radius: 0px;\par
\}\par
footer .fs6 .ul-li .footer .fs6 .ul-li1\{\par
\tab text-align: center;\par
\}\par
.footer  .fs1 .p1\{\par
\tab text-decoration-color: ivory;\par
\tab text-align: center;\par
\tab text-decoration-style: none;\par
\}\par
.footer  .fs1 .img\{\par
\tab width: 125px;\par
\tab height: 83px;\par
\tab margin: 5px;\par
\tab padding: 5px;\par
\}\par
.fa \{\par
\tab font-size: 10px;\par
\tab width: 15px;\par
\tab text-align: center;\par
\tab text-decoration: none;\par
\tab border-radius: 50%;\par
\tab padding: 15px;\par
\tab margin: 5px;\par
  \}\par
  \par
  /* Add a hover effect if you want */\par
  .fa:hover \{\par
\tab opacity: 0.7;\par
  \}\par
  \par
  /* Set a specific color for each brand */\par
  \par
  /* Facebook */\par
  .fa-facebook \{\par
\tab background: blue;\par
\tab color: white;\par
\tab width: inherit;\par
\tab\par
\tab\par
  \}\par
  \par
.p1 \{\par
\tab text-align: center;\par
\}\par
\par
.mg2\{\par
\tab width: 10%;\par
\tab height: 100px;\par
    margin: 10px;\par
\tab float: left;\par
\}\par
\par
#au \{\par
\tab background-color: rgb(106, 102, 119)\par
\}\par
.fo\{\par
\tab text-align: end;\par
\}\par
\par
#nav-container\{margin-top:20px;\par
\tab float: right;\par
\tab\tab\tab\}\par
\tab .navigation\{text-align:center; background\{\par
\tab\tab display: none;\par
\tab\}\}\par
\tab .navigation li\{display:inline; \}\par
\tab .navigation a\{text-decoration:none; color:black; display:inline-block; padding:20px 20px 20px\}\par
\tab .navigation a:hover\{color:white; background-color:black\}\par
\tab\par
\par
\tab .button2 \{\par
\tab\tab background-color:  brown;; /* black */\par
\tab\tab border: none;\par
\tab\tab color: white;\par
\tab\tab padding: 15px 32px;\par
\tab\tab text-align: center;\par
\tab\tab text-decoration: none;\par
\tab\tab display: inline-block;\par
\tab\tab font-size: 16px;\par
\tab\tab float: right;\par
\tab   \}\par
\tab   .button \{\par
\tab\tab background-color:  #555555;; /* black */\par
\tab\tab border: none;\par
\tab\tab color: white;\par
\tab\tab padding: 15px 32px;\par
\tab\tab text-align: center;\par
\tab\tab text-decoration: none;\par
\tab\tab display: inline-block;\par
\tab\tab font-size: 16px;\par
\tab   \}\par
}
 