{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 * \{\par
\tab box-sizing: border-box;\par
\tab\par
  \}\par
  \par
  \par
  .column \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
  \par
  /* Clearfix (clear floats) */\par
  .row::after \{\par
    content: "";\par
    clear: both;\par
    display: table;\par
  \}\par
  body img ,.mg2\{\par
  border-radius: 20%;\par
\}\par
\par
\par
* \{box-sizing: border-box;\}\par
body \{font-family: Verdana, sans-serif;\}\par
.mySlides \{display: none;\}\par
img \{vertical-align: middle;\}\par
\par
/* Slideshow container */\par
.slideshow-container \{\par
  max-width: 10000px;\par
  position: relative;\par
  margin: auto;\par
\}\par
\par
/* Caption text */\par
.text \{\par
  color: #f2f2f2;\par
  font-size: 15px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  bottom: 8px;\par
  width: 100%;\par
  text-align: center;\par
\}\par
\par
/* Number text (1/3 etc) */\par
.numbertext \{\par
  color: #f2f2f2;\par
  font-size: 12px;\par
  padding: 8px 12px;\par
  position: absolute;\par
  top: 0;\par
\}\par
\par
/* The dots/bullets/indicators */\par
.dot \{\par
  height: 15px;\par
  width: 15px;\par
  margin: 0 2px;\par
  background-color: #bbb;\par
  border-radius: 50%;\par
  display: inline-block;\par
  transition: background-color 0.6s ease;\par
\}\par
\par
.active \{\par
  background-color: #717171;\par
\}\par
\par
/* Fading animation */\par
.fade \{\par
  -webkit-animation-name: fade;\par
  -webkit-animation-duration: 1.5s;\par
  animation-name: fade;\par
  animation-duration: 1.5s;\par
\}\par
\par
@-webkit-keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
@keyframes fade \{\par
  from \{opacity: .4\} \par
  to \{opacity: 1\}\par
\}\par
\par
/* On smaller screens, decrease text size */\par
@media only screen and (max-width: 300px) \{\par
  .text \{font-size: 11px\}\par
\}\par
\par
\par
\par
\par
\par
.topnav \{\par
\tab overflow: hidden;\par
\tab background-color: #e9e9e9;\par
  \}\par
  \par
  .topnav a \{\par
\tab float: left;\par
\tab display: block;\par
\tab color: black;\par
\tab text-align: center;\par
\tab padding: 14px 16px;\par
\tab text-decoration: none;\par
\tab font-size: 17px;\par
  \}\par
  \par
  .topnav a:hover \{\par
\tab background-color: #ddd;\par
\tab color: black;\par
  \}\par
  \par
  .topnav a.active \{\par
\tab background-color: #2196F3;\par
\tab color: white;\par
  \}\par
  \par
  .topnav .search-container \{\par
\tab float: right;\par
  \}\par
  \par
  .topnav input[type=text] \{\par
\tab padding: 6px;\par
\tab margin-top: 8px;\par
\tab font-size: 17px;\par
\tab border: none;\par
  \}\par
  \par
\par
html\{\par
\tab font-family: sans-serif ;\par
\tab color: #fff;\tab\par
\}\par
html, body\{\par
\tab margin: 0;\par
\tab width: 100%;\par
\tab height: 100%;\par
\}\par
.big_wrapper\{\par
\tab width: 100%;\par
\tab height: 100%;\par
\tab text-align: center;\par
\tab top: 50%;\par
\tab left: 50%;\par
\tab position: absolute;\par
\}\par
.nv div\{\par
\tab height: 20px;\par
\tab background-color: #fff;\par
\tab margin: 25px 0;\par
\tab border-radius: 25px;\par
\tab transition: 8.8s;\par
\}\par
#logo-name\{\par
\tab\tab display: none;\par
\}\par
.one\{\par
\tab width: 15px;\par
\}\par
.two\{\par
\tab width: 80px;\par
\}\par
.three\{\par
\tab width: 125px;\par
\}\par
.nv :hover\{\par
\tab width: 150px;\par
\}\par
body\par
\{\par
\tab\par
\tab padding: 0;\par
\tab font-family: sans-serif;\par
\tab color: black;\par
\tab background-color: rgb(252, 244, 244);\par
\tab\par
\}\par
section\par
\{\par
\tab width: 100%;\par
\tab height: 100vh;\par
\tab background: url(Yolie.jpg);\par
\tab background-size: 98% 98%;\par
\tab background-repeat: no-repeat;\par
\tab background-position: center;\par
\tab background-attachment:absolute;\par
\tab font-family:Arial, Helvetica, sans-serif ;\par
\tab color: #fff;\par
\tab line-height: 1.6;\par
\tab text-align: center;\par
\tab margin: auto;\par
\tab\par
\tab border-radius: 10%;\par
\tab\par
\}\par
\par
.container\{\par
\tab max-width: 960px;\par
\tab margin:auto;\par
\tab padding: 0 30px;\par
\tab\par
\}\par
\par
#Peak\{\par
\tab height: 300px;\par
\}\par
#Peak h1\{\par
\tab font-size: 50px;\par
\tab line-height: 1.3;\par
\tab position: relative;\par
\tab animation: heading;\par
\tab animation-duration: 3000ms;\par
\tab animation-fill-mode: forwards;\par
\}\par
\par
\par
@keyframes heading\{\par
\tab 0%\{top: -50px\}\par
\tab 100%\{top: 200px\}\par
\}\par
\par
#content\{\par
\tab position: relative;\par
\tab animation-name: content;\par
\tab animation-duration: 3000ms;\par
\tab animation-fill-mode: forwards;\par
\tab margin: 10px;\par
\}\par
\par
@keyframes content\{\par
\tab 0% \{left: -1000px\}\par
\tab 100% \{left: 0;\}\par
\}\par
\par
.btn\{\par
\tab display: inline-block;\par
\tab color: rgb(255, 255, 255);\par
\tab text-decoration: none;\par
\tab padding: 1rem 2rem;\par
\tab border: rgb(0, 0, 0) 1px solid;\par
\tab margin-top: 40px ;\par
\tab opacity: 0;\par
\tab animation-name: btn;\par
\tab animation-duration: 3000ms;\par
\tab animation-delay: 2000ms;\par
\tab animation-fill-mode: forwards;\par
\}\par
\par
@keyframes btn\{\par
\tab 0% \{opacity: 0;\}\par
\tab 100% \{opacity: 1;\}\par
\}\par
\par
.menu\par
\{\par
\tab position:absolute;\par
\tab width:100%;\par
\tab display: flex;\par
\tab justify-content: center;\par
\tab background:none;\par
\tab padding:0 100px;\par
\tab box-sizing:border-box;\par
\tab border-bottom:1px solid rgba(0,0,0,.2);\par
\}\par
.menu img .mg2\par
\{\par
\tab float:left;\par
\tab width:150px;\par
\tab\par
\}\par
nav \par
\{\par
\tab position:relative;\par
\tab float:right;\par
\tab\par
\}\par
 nav ul\{\par
\tab margin:0;\par
\tab padding:0;\par
\tab display:flex;\par
\tab\}\par
nav ul li\par
\{\par
\tab list-style:none;\par
\tab color: cornsilk;\par
\}\par
nav ul li a \par
\{\par
\tab display:grid;\par
\tab text-align: center;\par
\tab text-transform:uppercase;\par
\tab font-weight:bold;\par
\tab padding: 33px 20px;\par
\tab text-decoration: none;\par
\tab color: rgb(52, 59, 57);\par
\tab   \par
\}\par
nav ul li a:hover\par
\{\par
\tab background:#364b5c;\par
\tab color:#fff;\par
\}\par
nav ul li ul \par
\{\par
\tab display:grid;\par
\tab background:rgba(255,255,255,.5);\par
\tab min-width:250px;\par
\tab position:absolute;\par
\tab margin-top:1px;\par
\tab box-shadow:0 2px 5px rgba(133, 127, 127, 0.5);\par
\tab opacity:0;\par
\tab visibility:hidden;\par
\tab transition:.5s;\par
\tab transform:translateY(40px);\par
\}\par
nav ul li:hover ul\par
\{\par
\tab opacity:1;\par
\tab visibility:visible;\par
\tab transform:translateY(0px);\par
\}\par
nav ul li ul li a\par
\{\par
\tab padding:10px;\tab\par
\}\par
.logo-image\{\par
\tab display: none;\par
 \par
\}\par
\par
\par
#toggle\{\par
\tab display: none;\par
\}\par
.togglearea\{\par
\tab background-color: grey;\par
\tab display: flex;\par
\tab padding: 10px;\par
\tab color: white;\par
\tab justify-content: flex-end;\par
\}\par
.togglearea label\{\par
\tab background-color: white;\par
\tab height: 45px;\par
\tab width: 45px;\par
\tab color:black ;\par
\tab border-radius: 6px;\par
\tab cursor: pointer;\par
\tab display: flex;\par
\tab justify-content: center;\par
\tab align-items: center;\par
\tab flex-direction: column;\par
\tab\par
\}\par
\par
.togglearea label span\{\par
\tab background-color:black ;\par
\tab height: 4px;\par
\tab width: 70%;\par
\tab margin: 2px 0px;\par
\tab color:black;\par
\}\par
\par
.togglearea \{\par
\tab display: none;\par
\}\par
@media screen and (max-width: 768px)\{\par
\tab .fs6\{\par
\tab\tab display: none;\par
\tab\}\par
\tab .fo\{\par
\tab\tab display: none;\par
\tab\}\par
\}\par
@media screen and (max-width: 700px)\par
\{\par
\tab section\{\par
\tab\tab\par
\tab\tab background:white;\par
\tab\tab border-radius: 0%;\par
\tab\}\par
\tab #logo-name\{\par
\tab\tab display: flex;\par
\tab  \par
\tab  color: #313131;\par
\tab  margin: 15%;\par
\tab  text-align: center;\par
\}\par
.logo-image\{\par
\tab display: inline;\par
 padding-left: 0%;\par
\}\par
#home-div\{\par
\tab border: #313131, 5px;\par
\par
\}\par
\tab h3\{\par
\tab\tab color:black;\par
\}\par
\tab\par
\tab .btn\{\par
\tab\tab color:black;\par
\}\par
\tab\par
.fs1\{\par
\tab display: none;\par
\}\par
.footer\{\par
\tab display: none;\par
\}\par
\tab footer\{\par
\tab\tab display: none;\par
\}\par
\tab\par
\tab .contempo\{\par
\tab\tab display: none;\par
\tab\} \par
\par
\par
\tab .togglearea\{\par
\tab\tab display: none;\par
\tab\}\par
\tab #togglechecked + ul \{\par
\tab\tab display: block;\par
\tab\tab float: none;\par
\tab\}\par
\}\par
\par
/* footer */\par
.footer \{\par
\tab background-color: grey;\par
\tab font-family: Arial, Helvetica, sans-serif ;\par
\tab color: white;\par
\tab height: 340px;\par
\tab width: 98.8%;\par
\tab position: relative;\par
\tab opacity: 20;\par
\tab margin: auto;\par
\}\par
\par
.footer  .fs1 \{\par
\tab width: 22%;\par
\tab height: 240px;\par
\tab margin: 10px;\par
\tab padding: 5px;\par
\tab float: left;\par
\tab text-decoration-line: none;\tab\par
\}\par
\par
\par
\par
.footer .fs3 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs4 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs5 \{\par
\tab width: 20%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs6 \{\par
\tab width: 4%;\par
\tab height: 220px;\par
\tab margin: 10px;\par
\tab float: right;\par
    position: relative;\par
\tab text-align: center;\par
\tab background-color: #313131;\par
\}\par
.footer .fs2 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs3 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs4 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs5 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs6 h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 10px;\par
\tab height: 30px;\par
\}\par
.footer .fs6 .h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 8px;\par
\}\par
\par
.footer .fs6 .ul-li\{\par
\tab list-style-type: none;\par
\tab text-align: center;\par
\tab border-radius: 0px;\par
\}\par
footer .fs6 .ul-li .footer .fs6 .ul-li1\{\par
\tab text-align: center;\par
\}\par
.footer  .fs1 .p1\{\par
\tab text-decoration-color: ivory;\par
\tab text-align: justify;\par
\tab text-decoration-style: none;\par
\tab padding: 5px;\par
\tab margin: 5px;\par
\}\par
.footer  .fs1 .img\{\par
\tab width: 125px;\par
\tab height: 83px;\par
\tab margin: 5px;\par
\tab padding: 5px;\par
\tab margin-left: auto;\par
\tab margin-right: auto;\par
\}\par
.fa \{\par
\tab font-size: 10px;\par
\tab width: 15px;\par
\tab text-align: center;\par
\tab text-decoration: none;\par
\tab border-radius: 50%;\par
\tab padding: 15px;\par
\tab margin: 5px;\par
  \}\par
  \par
  /* Add a hover effect if you want */\par
  .fa:hover \{\par
\tab opacity: 0.7;\par
  \}\par
  \par
  /* Set a specific color for each brand */\par
  \par
  /* Facebook */\par
  .fa-facebook \{\par
\tab background: blue;\par
\tab color: white;\par
\tab\par
\tab\par
  \}\par
  \par
  /* Twitter */\par
  .fa-twitter \{\par
\tab background: #55ACEE;\par
\tab color: white;\par
  \}\par
\par
\par
#au \{\par
\tab background-color: rgb(106, 102, 119)\par
\}\par
\par
.mg2\{\par
\tab width: 10%;\par
\tab height: 100px;\par
    margin: 10px;\par
\tab float: left;\par
\tab\par
\}\par
.fo\{\par
\tab text-align: end;\par
\}\par
\par
#nav-container\{margin-top:20px;\par
\tab float: inline-end;\par
\tab\tab\tab\}\par
\tab .navigation\{text-align:center; background\{\par
\tab\tab display: none;\par
\tab\}\}\par
\tab .navigation li\{display:inline; \}\par
\tab .navigation a\{text-decoration:none; color:black; display:inline-block; padding:20px 20px 20px\}\par
\tab .navigation a:hover\{color:white; background-color:black\}\par
\tab\par
}
 