{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 body\{\par
\tab background-color: rgb(252, 244, 244);\par
  background-size: cover;\par
  color: black;\par
\}\par
header div\{\par
    text-transform: uppercase;\par
    transition: width 2s, height 2s, transform 2s;\par
    transform:y rotateX(360deg);\par
    text-align: center;\par
    text-shadow: 2px 2px #FF0000;\par
    text-decoration-style: solid;\par
    text-size-adjust: 100px;\par
    \par
\}\par
nav\{\par
    position:relative;\par
    float:right;\par
\}\par
\par
nav ul\par
\{\par
\tab margin:0;\par
\tab padding:0;\par
\tab display:flex;\par
\}\par
nav ul li\par
\{\par
\tab list-style:none;\par
\}\par
nav ul li a \par
\{\par
\tab display: grid;\par
\tab text-transform:uppercase;\par
\tab font-weight:bold;\par
\tab padding: 33px 20px;\par
  text-decoration: none;\par
  color: rgb(52, 59, 57);\par
\}\par
nav ul li a:hover\par
\{\par
\tab background:#184771;\par
\tab color:#fff;\par
\}\par
nav ul li ul\par
\{\par
\tab display: grid;\par
\tab background:rgba(255,255,255,.5);\par
\tab min-width:250px;\par
\tab position:absolute;\par
\tab margin-top:1px;\par
\tab box-shadow:0 2px 5px rgba(0,0,0,.5);\par
\tab opacity:0;\par
\tab visibility:hidden;\par
\tab transition:.5s;\par
\tab transform:translateY(40px);\par
\}\par
nav ul li:hover ul\par
\{\par
\tab opacity:1;\par
\tab visibility:visible;\par
\tab transform:translateY(0px);\par
\}\par
nav ul li ul li a\par
\{\par
\tab padding:10px;\tab\par
\}\par
.logo-image\{\par
\tab display: none;\par
 \par
\}\par
\par
body\par
* \{\par
\tab box-sizing: border-box;\par
\par
  \}\par
  \par
  .column \{\par
    float: left;\par
    width: 33.33%;\par
\tab padding: 5px;\par
\tab text-align: center;\par
  \}\par
  \par
  /* Clearfix (clear floats) */\par
  .row::after \{\par
    content: "";\par
    clear: both;\par
    display: table;\par
  \}\par
  body img ,.mg2\{\par
  border-radius: 20%;\par
  height: 400px;\par
  transform: 1s;\par
\}\par
img:hover\{\par
\tab width: 450px;\par
\tab height:450px;\par
\}\par
\par
* \{box-sizing: border-box;\}\par
body \{font-family: Verdana, sans-serif;\}\par
.mySlides \{display: none;\}\par
img \{vertical-align: middle;\}\par
\par
\par
/* footer */\par
.footer \{\par
\tab background-color: grey;\par
\tab font-family: Arial, Helvetica, sans-serif ;\par
\tab color: white;\par
\tab height: 340px;\par
\tab width: 100%;\par
\tab position: relative;\par
\tab opacity: 20;\par
\tab margin-bottom: 40px;\par
\}\par
\par
.footer  .fs1 \{\par
\tab width: 22%;\par
\tab height: 240px;\par
\tab margin: 10px;\par
\tab padding: 5px;\par
\tab float: left;\par
\tab text-decoration-line: none;\tab\par
\}\par
\par
.footer .fs2 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs3 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\par
\tab padding: 0px;\tab\par
\}\par
\par
.footer .fs4 \{\par
\tab width: 13%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs5 \{\par
\tab width: 20%;\par
\tab height: 150px;\par
    margin: 10px;\par
\tab float: left;\tab\tab\par
\}\par
\par
.footer .fs6 \{\par
\tab width: 4%;\par
\tab height: 220px;\par
\tab margin: 10px;\par
\tab float: right;\par
    position: relative;\par
\tab text-align: center;\par
\tab background-color: rgb(73, 73, 73);\par
\}\par
.footer .fs2 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs3 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs4 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs5 h4\{\par
\tab text-align: left;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\}\par
.footer .fs6 h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 10px;\par
\tab height: 30px;\par
\}\par
.footer .fs6 .h4\{\par
\tab text-align: center;\par
\tab text-decoration: non;\par
\tab text-transform: uppercase;\par
\tab padding: 0px;\par
\tab margin: 8px;\par
\}\par
\par
.footer .fs6 .ul-li\{\par
\tab list-style-type: none;\par
\tab text-align: center;\par
\tab border-radius: 0px;\par
\}\par
footer .fs6 .ul-li .footer .fs6 .ul-li1\{\par
\tab text-align: center;\par
\}\par
.footer  .fs1 .p1\{\par
\tab text-decoration-color: ivory;\par
\tab text-align: center;\par
\tab text-decoration-style: none;\par
\}\par
.footer  .fs1 .img\{\par
\tab width: 125px;\par
\tab height: 83px;\par
\tab margin: 5px;\par
\tab padding: 5px;\par
\}\par
.fa \{\par
\tab font-size: 10px;\par
\tab width: 15px;\par
\tab text-align: center;\par
\tab text-decoration: none;\par
\tab border-radius: 50%;\par
\tab padding: 15px;\par
\tab margin: 5px;\par
  \}\par
  \par
  /* Add a hover effect if you want */\par
  .fa:hover \{\par
\tab opacity: 0.7;\par
  \}\par
  \par
  /* Set a specific color for each brand */\par
  \par
  /* Facebook */\par
  .fa-facebook \{\par
\tab background: blue;\par
\tab color: white;\par
\tab width: inherit;\par
\tab\par
\tab\par
  \}\par
  \par
.p1 \{\par
\tab text-align: justify;\par
\}\par
\par
.mg2\{\par
\tab width: 10%;\par
\tab height: 100px;\par
    margin: 10px;\par
\tab float: left;\par
\}\par
\par
#au \{\par
\tab background-color: rgb(106, 102, 119)\par
\}\par
\par
.fo\{\par
\tab text-align: end;\par
\}\par
\par
\par
.zwi \{\par
  float: left;\par
 /* width: 19.3%;*/ width: 50%;\par
  margin-bottom: 16px;\par
  padding: 0, 8px;\par
  \par
\}\par
\par
.mtho \{\par
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);\par
  margin: 8px;\par
\}\par
\par
.about-section \{\par
  padding: 50px;\par
  text-align: center;\par
  background-color: #474e5d;\par
  color: white;\par
\}\par
\par
.ko\{\par
  padding: 0 16px;\par
\}\par
.go\{\par
\tab margin: center;\par
\}\par
\par
.ko::after, .ma::after \{\par
  content: "";\par
  clear: both;\par
  display: table;\par
\}\par
\par
.title \{\par
  color: grey;\par
\}\par
\par
.button \{\par
  border: none;\par
  outline: 0;\par
  display: inline-block;\par
  padding: 8px;\par
  color: white;\par
  background-color: #000;\par
  text-align: center;\par
  cursor: pointer;\par
  width: 100%;\par
\}\par
\par
.button:hover \{\par
  background-color: #555;\par
\}\par
\par
@media screen and (max-width: 650px) \{\par
  .zwi \{\par
    width: 100%;\par
    display: block;\par
  \}\par
\}\par
#nav-container\{margin-top:20px;\par
\tab float: right;\par
\tab\tab\tab\}\par
\tab .navigation\{text-align:center; background\{\par
\tab\tab display: none;\par
\tab\}\}\par
\tab .navigation li\{display:inline; \}\par
\tab .navigation a\{text-decoration:none; color:black; display:inline-block; padding:20px 20px 20px\}\par
\tab .navigation a:hover\{color:white; background-color:black\}\par
\tab\par
\tab #nav-container2\{margin-top:80px;\par
\tab\tab\par
\tab\tab float: right;\par
\tab\tab\tab\tab\}\par
\tab\par
\tab\tab\tab\tab .navigation2\{text-align:center; background\{\par
\tab\tab\tab\tab\tab display: none;\par
\tab\tab\tab\tab\}\}\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab .navigation2 li\{display:inline; \}\par
\tab\tab\tab\tab .navigation2 a\{text-decoration:none; color:black; display:inline-block; padding:20px 20px 20px\}\par
\tab\tab\tab\tab .navigation2 a:hover\{color:white; background-color:black\}\par
}
 